VITE_SUPABASE_URL="https://swxwixevnynkgsubkcho.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3eHdpeGV2bnlua2dzdWJrY2hvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMjc0ODIsImV4cCI6MjA3MjcwMzQ4Mn0.gW6XuHPDJ9RlPrHWFgMZd-RVc0sZMG_TAx9Le6i9trg"
